ENV=dev
DEFAULT_FILE_NAME=allow-ip.txt
DEFAULT_IP=10.0.0.0~10.255.255.255|172.16.0.0~172.31.255.255|192.168.0.0~192.168.255.255
DEFAULT_SERVER1=8081
DEFAULT_SERVER2=8082
ALLOW_IP_PATH=C:\Users\YJH\Desktop
S2_FILE_ROOT=C:\Users\YJH\Desktop
S1_SAVE_ROOT=C:\Users\YJH\Desktop

